<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SerialTerminalTesting</groupId>
	<artifactId>SerialTerminalTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- ✅ [유지] FlatLaf — ModbusTerminal.main() 에서 FlatLightLaf.setup() 호출 -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.1</version>
		</dependency>

		<!-- ❌ [제거] javafx-controls — 프로젝트 전체에서 JavaFX 클래스를 단 한 곳도 import하지 않는다.
		         UI 전체가 Java Swing(JFrame, JPanel 등)으로만 구성되어 있어 완전히 불필요하다. -->

		<!-- ✅ [유지] Jackson — MapFileManager 에서 검침 맵(.txt) 직렬화/역직렬화에 사용.
		         jackson-core / jackson-annotations 는 databind 가 자동으로 끌어오므로 별도 선언 불필요. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>

		<!-- ✅ [유지] Oracle JDBC — MeterReadingDAO 에서
		Class.forName("oracle.jdbc.OracleDriver") 로
		         드라이버를 로딩하고 DriverManager.getConnection() 으로 DB에 접속한다.
		         db.properties 의 db.driver=oracle.jdbc.OracleDriver 와 1:1 대응. -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.3.0.23.09</version>
		</dependency>

		<!-- ✅ [유지] jSerialComm — SerialConnectionManager / PacketReceiver 에서
		SerialPort 클래스 사용 -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>

		<!-- ✅ [유지] SLF4J API — ModbusManager / SerialConnectionManager /
		RawHexManager 등
		         서비스 클래스 전체에서 Logger/LoggerFactory 사용 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>

		<!-- ✅ [신규 추가] logback-classic — SLF4J 의 실제 구현체.
		         이게 없으면 앱 실행 시 아래 경고만 찍히고 로그가 전혀 동작하지 않는다:
		         "SLF4J: No SLF4J providers were found."
		         원본 프로젝트 lib/ 폴더에는 logback jar 가 있었지만 pom.xml 에 빠져있었다. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.DSK.modbus.view.ModbusTerminal</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>